<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:text="Chat room"/>

            <TextView
                android:id="@+id/chatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:text="Hello"/>

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Log Out"
                android:textSize="15dp"
                android:background="@color/userLog"
                android:layout_gravity="right"/>
        </RelativeLayout>

<!--        chat messages container-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@color/teal_200"
                android:layout_above="@id/chatTextInputLayout"
                android:layout_alignParentTop="true">

            </androidx.recyclerview.widget.RecyclerView>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="8dp"-->
<!--                android:background="@color/teal_200"-->
<!--                android:layout_above="@id/chatTextInputLayout"-->
<!--                android:layout_alignParentTop="true">-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/chatTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <EditText
                    android:id="@+id/chatTextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:hint="Enter your message here"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/sendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:background="@color/chatSend"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>