<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/museumFragment"
    android:background="@color/mainTheme"
    tools:context=".ui.home.fragments.museum.MuseumFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/museumPostsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>