<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/collaborationHistoryDrawing"
    tools:context=".ui.home.fragments.accountParameter.CollaborationHistoryDrawing">
    <FrameLayout
        android:id="@+id/collaborationFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainTheme" />
</FrameLayout>