<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/thisContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Derniere connexion   "
            android:textSize="30sp" />

        <TextView
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:text="Derniere deconnexion"
            android:layout_gravity="right"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/otherChat"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lastLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TEST "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lastLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="bobo "
                android:textSize="30sp" />


        </LinearLayout>

        <TextView
            android:layout_width="448dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Historique edition"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/otherChat"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mimi"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="coco"
                android:textSize="30sp" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>