<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.fragments.users.UsersProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        left-->
        <RelativeLayout
            android:id="@+id/usersLeftMenu"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:background="@color/mainTheme">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/userIdNameCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/userIdImageViewCard"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/userIdNameCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="12dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="40dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userIdImageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />

                </androidx.cardview.widget.CardView>

                <!-- Posts Followers Following header -->
                <RelativeLayout
                    android:id="@+id/FollwerFollowingHeaders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userIdImageViewCard"
                    android:orientation="horizontal"
                    android:singleLine="true">

                    <TextView
                        android:id="@+id/userIdNbOfPosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/userIdNbOfFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/userIdNbOfFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="60dp"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:textStyle="italic|bold" />


                </RelativeLayout>

                <!-- Posts Followers Following header -->
                <RelativeLayout
                    android:id="@+id/FollwerFollowingvalues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FollwerFollowingHeaders"
                    android:orientation="horizontal"
                    android:singleLine="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/posts"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/followers"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:text="@string/following"
                        android:textSize="22sp" />


                </RelativeLayout>

                <!--                follow button-->
                <RelativeLayout
                    android:id="@+id/userIdActionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FollwerFollowingvalues"
                    android:layout_marginTop="30dp">

                    <View
                        android:id="@+id/userId_action_empty_space"
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/userId_action_empty_space" />

                    <Button
                        android:id="@+id/FollowBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary"
                        android:layout_centerInParent="true"
                        android:text="Follow"
                        android:textColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/UnfollowBtn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Unfollow"
                        android:textColor="@color/primary"
                        android:visibility="gone"
                        app:cornerRadius="4dp"
                        app:strokeColor="@color/primary"
                        app:strokeWidth="1dp" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/userIdDescriptionCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userIdActionContainer"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:contentPadding="14dp">

                    <TextView
                        android:id="@+id/userIdDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/usersLeftMenu"
            android:background="@color/white">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/userProfileDrawingsTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Drawings" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Published Drawings" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userProfileDrawingsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_below="@id/userProfileDrawingsTabLayout"
                android:padding="4dp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>