<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:overScrollMode="always"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    android:orientation="horizontal"
    android:background="@color/container"
    android:layout_height="match_parent">

    <LinearLayout
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:id="@+id/editprofileview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/current_avatar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/choosedefaultavatar"
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="40dp"
                    android:backgroundTint="@color/primary"
                    android:text="@string/choose_an_avatar" />


                <Button
                    android:id="@+id/upload_avatar_from_camera"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="40dp"
                    android:backgroundTint="@color/primary"
                    android:text="@string/upload_an_avatar" />


            </LinearLayout>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/usernameCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:singleLine="true">

            <LinearLayout
                android:id="@+id/usernameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:text="Username"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/editUsernameBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:shadowColor="#ccc"
                    android:text="Edit"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameBox">
                <TextView
                    android:id="@+id/currentUserUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:text="Username"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/descriptionBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_below="@id/currentUserUsername">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:text="Description"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/editDescriptionBtn"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/white"
                    android:shadowColor="#ccc"
                    android:text="Edit"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionBox">
                <TextView
                    android:id="@+id/currentUserDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:text="Description"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/validateBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/descriptionBox">

                <Button
                    android:id="@+id/valideChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/primary"
                    android:gravity="center"
                    android:text="Update Profile "
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/container">
            <LinearLayout
                android:id="@+id/passwordBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentUserDescription">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:text="Password"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/editPasswordBtn"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/primary"
                    android:shadowColor="#ccc"
                    android:text="Update Password"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>