<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_search_team_menu"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:background="@color/black"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/card_team_menu_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_team_name"
            android:layout_centerVertical="true"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_team_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@id/search_team_action"
            android:layout_toRightOf="@id/card_team_name" />

        <RelativeLayout
            android:id="@+id/search_team_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <Button
                android:id="@+id/joinTeamBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:text="Join Team" />

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/leaveTeamBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave Team"
                android:textColor="@color/primary"
                app:cornerRadius="4dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>