<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_museum_post"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/mainTheme"
    app:contentPadding="4dp">

    <LinearLayout
        android:background="@color/mainTheme"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/postImageCardView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".70"
            app:cardBackgroundColor="@color/white"
            android:background="@color/mainTheme"
            android:elevation="12dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_weight=".30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/primary"
            android:layout_marginLeft="10dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            android:background="@color/mainTheme" >

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>