<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_post_menu"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:background="@color/black"
    android:layout_centerHorizontal="true"
    app:contentPadding="3dp">

    <RelativeLayout
        android:id="@+id/card_post_menu_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/card_post_menu_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/card_post_menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/card_post_menu_image"
            android:layout_width="match_parent"
            android:layout_below="@id/card_post_menu_header"
            android:layout_height="300dp"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_post_menu_image"
            android:layout_marginTop="6dp">

            <ImageButton
                android:id="@+id/card_post_menu_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#FFF"
                android:src="@drawable/ic_heart_outline" />

            <TextView
                android:id="@+id/card_post_menu_like_nb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/card_post_menu_like"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/card_post_menu_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/card_post_menu_like_nb"
                android:background="#FFF"
                android:src="@drawable/ic_comments" />

            <TextView
                android:id="@+id/card_post_menu_comment_nb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/card_post_menu_comment"
                android:textSize="16sp" />


        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>