<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_member"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:background="@color/black"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/card_team_menu_parent">

        <RelativeLayout
            android:id="@+id/card_member_image"
            android:layout_width="80dp"
            android:layout_height="80dp">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/card_member_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_member_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="10dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/card_member_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/card_member_image"  />

    </RelativeLayout>

</androidx.cardview.widget.CardView>